# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  username: MyString
  email: MyString
  about: MyText

two:
  name: MyString
  username: MyString
  email: MyString
  about: MyText
